#configuration for jdbc connection
#mysql.jdbc.driver=oracle.jdbc.driver.OracleDriver
#mysql.jdbc.url=jdbc:oracle:thin:@10.0.9.130:1521:oracle
#mysql.jdbc.username=root\t
#mysql.jdbc.password=admin


mysql.jdbc.driver = com.mysql.jdbc.Driver
mysql.jdbc.url = jdbc:mysql://10.0.54.65:3306/timelog
mysql.jdbc.username = root
mysql.jdbc.password = admin



#configuration for jndi connection
#iam.jndi.name=jdbc/iam