log4j.rootLogger=info, stdout,R

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#DR is set to be a DailyRollingFileAppender.
#log4j.appender.DR=org.apache.log4j.DailyRollingFileAppender
 
#log4j.appender.DR.File=d:\\log\\timelog\\projectDailly.log 
#log4j.appender.DR.DatePattern = '.'yyyy-MM-dd 
#log4j.appender.DR.layout=org.apache.log4j.PatternLayout 
#log4j.appender.DR.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n 

# R is set to be a RollingFileAppender. 
log4j.appender.R=org.apache.log4j.RollingFileAppender 
log4j.appender.R.File=d:\\log\\timelog\\backup.log
log4j.appender.R.MaxFileSize=2000KB 

# Keep one backup file
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

### direct messages to file project.log ###
###log4j.appender.file=org.apache.log4j.FileAppender
###log4j.appender.file.File=d:\\log\\timelog\\InsuranceAgentMgmtproject.log
###log4j.appender.file.layout=org.apache.log4j.PatternLayout
###log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#InsuranceAgentMgmt log
log4j.logger.insurance.agent.dao.impl=DEBUG
log4j.logger.insurance.agent.filter=INFO

#struts2 log
log4j.logger.org.apache.struts2=DEBUG
log4j.logger.com.opensympony=DEBUG


#spring log
log4j.logger.org.springframework=DEBUG
